{
  "expo": {
    "name": "weather-one",
    "slug": "sintra",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/appIcon.jpeg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/appIcon.jpeg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.wallace_sintra.sintra"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6258c9ff-f1a2-4f98-a4c5-5cf8ab728a36"
      }
    }
  }
}
